global
    #working dir
    chroot /usr/local/etc/haproxy
    #log file, use the local5 in rsyslog service（/var/log/local5），level info
    log 127.0.0.1 local5 info
    #run daemon
    daemon
​
defaults
    log global
    mode    http
    #log format
    option  httplog
    #do not log heartbeat
    option  dontlognull
    #connection timeout（milisecond）
    timeout connect 5000
    #client timeout（milisecond）
    timeout client  50000
    #server timeout（milisecond）
    timeout server  50000
​
#monitor interface   
listen  admin_stats
    #IP&port
    bind  0.0.0.0:8888
    #protocol
    mode        http
    #relative URL path
    stats uri   /dbs
    #stat report format
    stats realm     Global\ statistics
    #login user/pw
    stats auth  admin:abc123456
#db load balance
listen  proxy-mysql
    #IP&port
    bind  0.0.0.0:3306  
    #protocol
    mode  tcp
    #load balancing algorithm（here use roundrobin）
    #轮询算法：roundrobin
    #权重算法：static-rr
    #最少连接算法：leastconn
    #请求源IP算法：source 
    balance  roundrobin
    #log format
    option  tcplog
    #create a user haproxy in mysql,no pw, then Haproxycanuse it to check heartbeat
    option  mysql-check user haproxy
    server  MySQL_1 172.18.0.2:3306 check weight 1 maxconn 2000  
    server  MySQL_2 172.18.0.3:3306 check weight 1 maxconn 2000  
    server  MySQL_3 172.18.0.4:3306 check weight 1 maxconn 2000 
    #use keepalive to detect dead links
    option  tcpka  